<html>

<head>

  <title>5G</title>

  <link rel="stylesheet" href="contact.css">
  <link rel="shortcut icon" type="image/png" href="downloads.png" >
  
   <style>


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #8080ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: pink;
}

.form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

        .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #e6e6e6;
        color: #a6a6a6;
        text-align: center;
        padding: 5px 5px;
}
       
       .titeltje{
           text-align: center;
           color: black;
           background-color: white;
}
       .stukje {
           text-align: center;
           color: black; 
           margin-left: 70px; 
           
       }
       
       .mooi{
           color: white;
       }
</style>
  
</head>

<body>
  
  
  <div class="topnav">
    <a class="index.html" href="index.html">5G</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
    
    <h1 class="titeltje">Over ons</h1>
  
  <textarea rows="8" cols="150" class="stukje">
  Ik neem aan dat je een vraag hebt sinds je hier op de contactpagina bent beland. Nou hier zit je zeker goed, meid! Misschien is het ook wel handig als je weet naar wie je de vraag stuurt dus bij deze gaan wij ons even voorstellen. Wij zijn Venus en Isra beter bekend als Veis (=spreek uit als nice). Heb je een date nodig, kom je niet over je ex heen of ben je gewoon op zoek naar een leuk iemand? Dan zit je hier heel erg fout, want dit is geen Tinder (maar Venus is wel single(; ). Heb je iets raars opgemerkt of heb je een vraag vul het onderstaande formulier dan maar in. Wij hebben zeer hard gewerkt aan deze site dus zet de kritiek aan de kant en stuur gewoon positieve opmerkingen. Onze verzend-knop is net zo snel als het 5G-netwerk dus verzend erop los.  Als wij niet binnen 1-2 werkdagen hebben gereageerd dan was het vast en zeker een hele domme vraag, want wij reageren niet op niet relevante vragen. Wij hopen u bij deze voldoende te hebben ge&iuml;nformeerd en zo niet? Lees dit hele stuk dan maar opnieuw. Groetjes, Veis!
  </textarea>
  
<h2 class="mooi">Verzend een mail naar ons om de nieuwsbrief te ontvangen:</h2>

<div class="form">
  <form action="/action_page.php">
    <label for="fname">Voornaam</label>
    <input type="text" id="fname" name="firstname" placeholder="Uw voornaam...">

    <label for="lname">Achternaam</label>
    <input type="text" id="lname" name="lastname" placeholder="Uw achternaam...">

	<label for="opmerkingen">Opmerkingen</label>
	<input type="text" id="opm" name="opm" placeholder="Eventuele opmerkingen...">
      
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Nederland">Nederland</option>
      <option value="België">België</option>
      <option value="Duitsland">Duitsland</option>
	  <option value="Overige">Overige</option>
    </select>
    
    <input type="submit" value="Submit">
  </form>
</div>

<div class="footer">
    <p>
      Copyright &copy; 2019 Venus en Isra Inc. Alle rechten voorbehouden.
    </p>
  </div>
  
</body>

</html>