<html>

<head>

  <title>5G</title>

  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="downloads.png" >
  
  <style>
body  {
  background-image: url("goedplaatjedenkik.png");
  background-color: white;
}
</style>
  
  <style>
        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #e6e6e6;
        color: #a6a6a6;
        text-align: center;
}
</style>
  
  <style>
p.ex1 {
  margin-top: 25px;
}
</style>

 <style>
.text-block {
  position: absolute;
  bottom: -570px;
  right: 140px;
  background-color: transparent;
  color: black;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 0px;
  width: 1000px;
  font-family: Times New Roman;
} 
</style> 

<style>
.container {
	position: relative; 
	font-family: Arial; 	
}
</style>

</head>



 
<body>
  
  <div class="footer">
    <p>
      Copyright &copy; 2019 Venus en Isra Inc. Alle rechten voorbehouden.
    </p>
  </div>
  
  <div class="topnav">
    <a class="active" href="index.html">5G</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
  
    <div class="container">
  <img src="fotootje.png" alt="Achtergrond" style="width:100%;position:absolute;">
  <div class="text-block">
  <p><font size="4">5G staat voor de vijfde generatie mobiele netwerken. Kenmerkend voor 5G is de extreem hoge snelheid. Maar het is niet alleen sneller, het kan ook meer data versturen, is betrouwbaarder en zorgt voor een veel langere batterijduur. Zo kunnen bijvoorbeeld tractoren zelf rijden, kunnen gewassen worden voorzien van sensoren en continu worden gecontroleerd op ziekten en kunnen artsen op afstand een patiënt in een ambulance beoordelen. Tenslotte is de vertraging in het netwerk vele malen kleiner vanwege de grotere bandbreedte die de 5G techniek gebruikt.

De mogelijke snelheden van 5G zijn zo hoog dat het een serieuze vervanger kan worden van 'vast internet', dit zou betekenen dat glasvezel/kabel en DSL verbindingen overbodig zouden kunnen worden.</font></p>

<svg viewBox="0 0 960 300">
	<symbol id="s-text">
		<text text-anchor="middle" x="50%" y="80%">5G</text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
</svg>
  </div>
  </div>
  
</body>

</html>